plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }   
}

dependencies {

    implementation Jetbrains.kotlin
    testImplementation JUnit.junit
    androidTestImplementation AndroidX.junit

    // Serialisation
    implementation Jetbrains.serialization

    // Room
    implementation AndroidX.room
    implementation AndroidX.roomCompiler

    // Coroutines
    implementation Jetbrains.coroutinesCore

    // Hilt
    implementation Google.hiltAndroid
    kapt Google.hiltAndroidCompiler
    kapt AndroidX.hiltCompiler
}