# petsy

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moose/petsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/petsy/: PetsyApplication.kt
app/src/main/java/com/moose/petsy/activities/: MainActivity.kt  NavListAdapter.kt  SplashActivity.kt
app/src/main/java/com/moose/petsy/utils/: Extensions.kt  Icons.kt
app/src/main/res/drawable/: ic_bird.xml  ic_cat.xml  ic_dog.xml  ic_fox.xml  ic_kangaroo.xml  ic_koala.xml  ic_panda.xml  ic_raccoon.xml  ic_red_panda.xml  ic_settings.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/moose/petsy/: ExampleUnitTest.kt
feature_dogs/: build.gradle
feature_dogs/src/androidTest/java/com/moose/feature_dogs/: ExampleInstrumentedTest.kt
feature_dogs/src/main/: AndroidManifest.xml
feature_dogs/src/main/java/com/moose/feature_dogs/: Constants.kt  DogsFragment.kt  DogsRepository.kt  DogsViewModel.kt
feature_dogs/src/main/java/com/moose/feature_dogs/data/: DogsRepository.kt
feature_dogs/src/main/java/com/moose/feature_dogs/domain/: Mappers.kt
feature_dogs/src/main/java/com/moose/feature_dogs/presentation/: AnimalsListAdapter.kt  DogsFragment.kt  DogsViewModel.kt
feature_dogs/src/main/java/com/moose/feature_dogs/work/: DogsWork.kt
feature_dogs/src/main/res/drawable/: ic_fact.xml  rounded_image.xml
feature_dogs/src/main/res/layout/: fragment_dogs.xml  item.xml
feature_dogs/src/main/res/navigation/: dogs_graph.xml
feature_dogs/src/main/res/values/: strings.xml  themes.xml
feature_dogs/src/main/res/values-night/: themes.xml
feature_dogs/src/main/res/xml/: fragment_dogs_scene.xml
feature_dogs/src/test/java/com/moose/feature_dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/moose/local/: AppDaoTests.kt  ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/moose/local/: AppDao.kt  AppDatabase.kt  Converters.kt  LocalService.kt  Models.kt
local/src/test/java/com/moose/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/moose/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/moose/remote/: Annotations.kt  ApiEndpoints.kt  Models.kt  NetworkService.kt
remote/src/test/java/com/moose/remote/: ExampleUnitTest.kt
