plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.moose.petsy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Features
    implementation project(':feature_dogs')
    implementation project(':remote')
    implementation project(':local')

    implementation Jetbrains.kotlin
    implementation AndroidX.core
    implementation AndroidX.fragment
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout

    // Coil
    implementation Coil.coil

    // Navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUi

    // Room
    implementation AndroidX.room

    // Hilt
    implementation Google.hiltAndroid
    implementation AndroidX.hiltViewModel
    implementation AndroidX.hiltWorkManager
    kapt Google.hiltAndroidCompiler
    kapt AndroidX.hiltCompiler

    // Google Guava issue
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}