plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Shared resources
    implementation project(':remote')
    implementation project(':local')

    implementation Jetbrains.kotlin
    implementation AndroidX.core
    implementation AndroidX.appCompat
    implementation Google.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.navigationFragment
    testImplementation JUnit.junit
    androidTestImplementation AndroidX.junit
    androidTestImplementation AndroidX.espresso

    // Coil.kt
    implementation Coil.coil

    // Coroutines
    implementation Jetbrains.coroutinesCore
    implementation Jetbrains.coroutinesAndroid

    // WorkManager
    implementation AndroidX.workManager

    // Lifecycle
    implementation AndroidX.viewModel
    implementation AndroidX.liveData

    // Hilt
    implementation Google.hiltAndroid
    implementation AndroidX.hiltViewModel
    implementation AndroidX.hiltWorkManager
    kapt Google.hiltAndroidCompiler
    kapt AndroidX.hiltCompiler
}